# Express server config

PORT =8080
HOST=localhost
HOST_URL = http://localhost:8080

#Firebase Configurations 
API_KEY =AIzaSyABL60xF8Ml1QlyUN4lcThXIB_LtysaT9M
AUTH_DOMAIN = bingbox-f22d8.firebaseapp.com
DATABASE_URL= https://bingbox-f22d8.firebaseapp.com
PROJECT_ID =bingbox-f22d8
STORAGE_BUCKET =bingbox-f22d8.appspot.com
MESSAGING_SENDER_ID = 8042230020
APP_ID = 1:8042230020:web:1333fa3305f682141da051