# Express server config
PORT =8080
HOST=localhost
HOST_URL = http://localhost:8080

#Firebase Configurations 
API_KEY = 
AUTH_DOMAIN = 
DATABASE_URL= 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 

# Payment Stuff
PAYTM_MID = 
PAYTM_WEBSITE =
PAYTM_CHANNEL_ID = 
PAYTM_CUST_ID = 
PAYTM_INDUSTRY_TYPE_ID =
PAYTM_MERCHANT_KEY = 

#Nodemailer OAuth
Client_ID = 
Client_Secret = 
Refresh_token = 