# Express server config
PORT =8080
HOST=localhost
HOST_URL = http://localhost:8080

#Firebase Configurations 
API_KEY = AIzaSyABL60xF8Ml1QlyUN4lcThXIB_LtysaT9M
AUTH_DOMAIN = bingbox-f22d8.firebaseapp.com
DATABASE_URL= https://bingbox-f22d8.firebaseapp.com
PROJECT_ID = bingbox-f22d8
STORAGE_BUCKET = bingbox-f22d8.appspot.com
MESSAGING_SENDER_ID = 8042230020
APP_ID = 1:8042230020:web:1333fa3305f682141da051

# Payment Stuff
PAYTM_MID = YlTcBb06082621609176
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID = WEB
PAYTM_CUST_ID = something
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_MERCHANT_KEY = VYiR5C7Tt6dUYYLg

#Nodemailer OAuth
Client_ID = 99676298108-2v66bqa4n9t0hsm7a8ksmkj6i33qnmkd.apps.googleusercontent.com
Client_Secret = PZnRzpvZr00UznPrvP5S-oVt
Refresh_token = 1//04uTyj56RibOjCgYIARAAGAQSNwF-L9IrEf9DNyXK2NSgdqqkmiDlPNAJ3pRdgr-lFKOADM8U2MsSH6NRifuPafLpW2aq7ynlArs